{
  "recommendations": [
    "ms-python.python",
    "ms-python.pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "ms-python.debugpy",
    "njpwerner.autodocstring",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker"
  ]
}
